REACT_APP_CONTENTFUL_TOKEN=3ne6cvWMB5xiFG6QbzVqd7IzgNbqvAObxg3Co6pP7XE
REACT_APP_CONTENTFULT_SPACE=8sp5hqkneneh
REACT_APP_CONTENTFUL_MANAGEMENT=CFPAT-R9pDSjBUNmFMbiGKXaUp9PzZDqSGf9g_LJlntfW7q_U
REACT_APP_FIREBASE_API_KEY=AIzaSyDuRAr-EIfu_XCBkCJlSXg9sVryC91qDZg
REACT_APP_FIREBASE_AUTHDOMAIN=cookbook-auth-3a0e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=cookbook-auth-3a0e9
REACT_APP_FIREBASE_STORAGEBUCKET=cookbook-auth-3a0e9.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=826964427211
REACT_APP_FIREBASE_APP_ID=1:826964427211:web:e6985685c27845bf60364e
